<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milkyklim</title>
    <style>
      @font-face {
        font-family: "Flatiron Regular";
        src: url('/assets/Flatiron Regular.ttf') format('truetype');
      }
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        color: #eee;
        background-color: #111;
        font-family: 'Flatiron Regular';
      }
      .container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-weight: normal;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>KLIM</h1>
        <h1>MIKLYKLIM</h1>
      </div>
    </div>
  </body>
</html>
